# Project: Projeto5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projeto5_private.res
OBJ  = arquivo.o estruturas.o funcoes.o main.o $(RES)
LINKOBJ  = arquivo.o estruturas.o funcoes.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto5.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto5.exe" $(LIBS)

arquivo.o: arquivo.c
	$(CC) -c arquivo.c -o arquivo.o $(CFLAGS)

estruturas.o: estruturas.c
	$(CC) -c estruturas.c -o estruturas.o $(CFLAGS)

funcoes.o: funcoes.c
	$(CC) -c funcoes.c -o funcoes.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Projeto5_private.res: Projeto5_private.rc 
	$(WINDRES) -i Projeto5_private.rc --input-format=rc -o Projeto5_private.res -O coff 
